# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Plugins---------
jgitver=0.10.0-rc03
springframeworkBoot=3.1.5
dependencyManagement=1.1.3
sonarlint=3.3.13
spotless=6.22.0
jib=3.4.0
protobufVer=0.8.18
#---
armeriaBom=1.27.2
springbootBom=3.2.4
protobufBom=3.24.4
grpc=1.44.1
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53